*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
 font-family: 'PT Sans', sans-serif; ;
}

.container {
  max-width:1140px;
  margin: 0 auto;
}

.debug{
  min-height: 50px;
  border: 1px solid black;
  background-color: lightgrey;
}


.d-flex{
  display: flex;
}

a{
  text-decoration: none;
  color: white;
}

.btm{
  background-color: rgb(148, 108, 223);
  border-radius: 25px;
  padding: 8px 40px;
}

.btm-linkedin{
  background-color: rgb(148, 108, 223);
  border-radius: 25px;
  padding: 10px 10px;
}


.menu{
  width: 100%;
  background-color: rgb(13, 164, 252);
  position: fixed;
  top: 0px; 
  z-index: 999; 
}

.menu .row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu .row nav ul{
  display: none;
}

.menu .row nav ul li{
  text-decoration: none;
  list-style: none;
  text-transform: none;
  color: white;
}













.intro{
margin: 80px 25px;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.intro .col {
background-color: rgba(128, 210, 243, 0.89);
margin: 10px 0px;
border-radius: 25px;
padding: 20px 20px;
}

.intro .col i{
  font-size: 5rem;
}

.intro .col i,h2 {
  color:rgb(29, 151, 221) ;
}
.intro .row .intro-card:first-child{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgba(128, 210, 243, 0.89);
  border-radius: 25px;
}

.intro .row .col:first-child{
text-align: left;
}

.intro .row .col:last-child img{
  width:100%; 
}





















.planning{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(148, 108, 223);
  width: 100%;
  text-align: left;
}

.planning-image{
  width: 90%;
  height: 200px;
  align-items: center;
  background-color: white;
  border: 1px solid black;
  margin: 50px 0px;
  border-radius: 25px;
}

.planning-card{
  width: 90%;
  height: 200px;
  align-items: center;
  flex-direction: row; 
  background-color: white;
  border: 1px solid black;
  margin: 50px 0px;
  border-radius: 25px;

}
/* sezione */
.testimonial{
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.text-testimonial,.card-testimonial{
margin: 25px 25px;
}

.card-testimonial{
  color: white;
  background-color: rgb(148, 108, 223);
  padding: 10px 20px;
  border-radius: 25px;
}

.working{
  width: 100%;
  background-color: rgb(148, 108, 223);
  flex-direction: column;
  align-items: center;
}

.card-working{
  width: 90%;
  color: rgb(148, 108, 223);
  background-color:white;
  padding: 10px 20px;
  margin: 15px 0px;
  border-radius: 25px;
}

.card-working h1,h2,p,span{
  margin: 10px 10px;
}

.about{
width: 100%;
margin-top: 50px;
margin-bottom: 50px;
}

.text-about{
width: 90%;
margin: 15px 20px;
}

.text-about h1,h3{
color: rgb(148, 108, 223);
}

.free{
  width: 100%;
  background-color: rgb(148, 108, 223);
}




@media screen and (min-width:768px){
  .container{
   width: 100%;
  }

  .intro{
    width: 100%;
    flex-direction: row;
  }

}

@media screen and (min-width:992px) {
  .container{
    width: 100%;
  }

  .menu .row .col a:last-child{
    display: none;
  }

  .menu .row nav ul{
    display: flex;
  }
  
  .menu .row nav ul li{
    text-decoration: none;
    list-style: none;
    text-transform: none;
    color: white;
  }


}